<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
            <!-- jQuery.jsの読み込み -->
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
            <!--アイコンの読み込み-->
            <script src="https://kit.fontawesome.com/dffdcfea06.js" crossorigin="anonymous"></script>
            <!-- スムーズスクロール部分の記述 -->
            <script>
            $(function(){
            // #で始まるアンカーをクリックした場合に処理
            $('a[href^=#]').click(function() {
                var headerHight = 79;
                // スクロールの速度
                var speed = 200; // ミリ秒
                // アンカーの値取得
                var href= $(this).attr("href");
                // 移動先を取得
                var target = $(href == "#" || href == "" ? 'html' : href);
                // 移動先を数値で取得
                var position = target.offset().top-headerHight; //ヘッダの高さ分位置をずらす
                // スムーススクロール
                $('body,html').animate({scrollTop:position}, speed, 'swing');
                return false;
            });
            });
            </script>

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body id="home">
        <header class="site-header">
 
            <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
            
            <h1 class="site-logo" ><a href="index.html">Portfolio</a></h1>
            <nav class="gnav">
                <ul class="gnav-menu">
                    <li class="gnav-menu-items">
                        <div class="btn-wrap">
                            <a href="./index.html" class="btn btn-border-shadow">Home</a>
                        </div>
                    </li>
                </ul>
            </nav>

        </header>
        <main> 
            <div class="AR-intro">
                <h1 class="PF-title">ロボットアーム</h1> <!-作品タイトル->
                <div class="PF-img-div">
                    <img class="PF-img" src="images/ロボットアーム.JPG" alt="RobotArm" border="4">
                </div>
                <div class="PF-text">
                    <div class="PF-main-text">
                        <h2 class="subtitle">-作品説明-<br></h2>
                        <p>
                            ３Dプリンターを使って制作したロボットアームです。
                        </p>
                        <h2 class="subtitle">-使用ツール-</h2>
                        <p>
                            Fusion360,UltimakerCura,Arduino,Ender3(3Dプリンター)
                        </p>
                        <h2 class="subtitle">-開発言語-</h2>
                        <p>
                            Arduino
                        </p>
                        <h2 class="subtitle">-工夫したところ-</h2>
                        <p>
                            ロボットを自作したのは初めてだったので、わからないことばかりでひたすら<br>
                            試行錯誤しました。特に、モーターのパワーに合わせて腕の長さを設計したり、<br>
                            全体のデザインを最適化して行くのが大変でした。<br>
                            詳しくは制作過程の紹介記事のリンクを載せておくので是非見てください。
                        </p>
                        <h2 class="subtitle">-作品制作記事-</h2>
                        <a href="https://note.com/bass_base/n/na8b7dbb8fb64"><p>https://note.com/bass_base/n/na8b7dbb8fb64</p></a>
                        <h2 class="subtitle">-動画-</h2>
                        <iframe width="560" height="315" 
                        src="https://www.youtube.com/embed/yJ38FRpNKpc" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; 
                        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                       </iframe>
                    </div>    
                </div>
            </div>


            
            <ul class="snsbtniti">
                <li><a href="https://twitter.com/bass_base_3d" class="flowbtn3 fl_tw1"><i class="fab fa-twitter"></i><div>Twitter</div></a></li>
                <li><a href="./EmailForm.html" class="flowbtn3 fl_ma1"><i class="far fa-envelope"></i><div>Contact</div></a></li>
            </ul>
        </main>

        <footer>
            ©︎2020　yamato<br>
            <a href="https://www.freepik.com/vectors/background">Background vector created by freepik - www.freepik.com</a>
        </footer>
    </body>
</html>